<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">

    <title>CompraClick | Login</title>
</head>
<header style="height: 100px;">
    <nav class="navbar pt-3" style="background-color: #FFF15A; height: 150%;">
        <div class="container d-flex justify-content-start">
            <img src="../img/icon_temp_compraclick.png" alt="compraClick" width="150" height="50">
        </div>
    </nav>
</header>

<body>


    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 d-flex justify-content-center">
                    <div class="card col-sm-6 p-5">
                        <h5 class="card-title ">!Hola! Ingresa tu nombre de usuario</h5>
                        <div class="card-body">

                            <div class="mb-3 flex-column col-8 mx-auto">
                                <label for="staticEmail" class=" col-form-label">Email</label>
                                <div class="col-sm-12">
                                    <input type="text" class="form-control" id="staticEmail">
                                </div>
                            </div>
                            <div class="mb-3 flex-column col-8 mx-auto">
                                <label for="inputPassword" class=" col-form-label">Password</label>
                                <div class="col-sm-12">
                                    <input type="password" class="form-control" id="inputPassword">
                                </div>
                            </div>
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a class="btn btn-primary" type="submit" onclick="login()">Iniciar sesión</a>
                                <a href="../html/registrarte.html" class="btn btn-outline-primary border-0" type="button">Crear cuenta</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="../js/app.js"></script>
    <script src="../js/pooper.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>